<?xml version="1.0" encoding="UTF-8"?>
<Item Class="Item" Name="2x[Wall Width]x[Length]&apos; [Bottom Plate Lumber Type]" GUID="{05955858-3969-448F-BFE5-5C6FD73BA1CD}">
  <Properties>
    <Property Class="Type" GUID="{2686137C-799A-4F5B-8BB9-EF9BA64BDAC9}" Name="Type" group="Item" OrderIndex="0" DecimalPlaces="2">Material</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{3017F004-0ECD-4B37-B4C8-1870878505E5}" Name="Name" inheritaction="Ignore" required="True" group="Item" OrderIndex="2" DecimalPlaces="2">2x[Wall Width]x[Length]&apos; [Bottom Plate Lumber Type]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{CAA29140-F4B8-47FD-8F60-50EF1CFD3883}" Name="Description" group="Item" OrderIndex="3" DecimalPlaces="2" List="cmbList" PluginToExecute="cmbList" ToolHint="Type in a Description of this item">Bottom Plate</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{E03B276F-DC9F-46AC-99FF-9A6278B02696}" Name="Item #" group="Item" OrderIndex="4" DecimalPlaces="2" ListType="List" List="\Lists\HD Mid Atlantic Skus\HD Skus" ListResultColumn="SKU_DESC" ListShowSearch="True" ListVisibleColumnsInDropdown="SKU_DESC%0D%0ASUB_CLASS_DESC%0D%0ACLASS_DESC" PluginToExecute="cmbList">1001753935 - 2X6-16FT #2PRIME PT GC WEATHERSHIELD</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{D9875CD3-48D1-4A22-81AD-8E8AE81B8BE7}" Name="Bottom Plate Lumber Type" group="Item" OrderIndex="5" DecimalPlaces="2">[..]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{602FAFB6-EC41-49CE-90FE-0460406ED6F3}" Name="Qty Formula" locked="True" inputunits="EA" group="Estimating" OrderIndex="7" DecimalPlaces="2" ListVisibleColumnsInDropdown="%0D%0A">[Linear Total]  / [Length]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{025ACCF4-1C97-4D04-BB5B-508873B48EBC}" Name="Qty" locked="True" inputunits="EA" group="Estimating" OrderIndex="8" DecimalPlaces="2" List="cmbList" ToolHint="Remember to set up Units">(RoundUp([Qty Formula] * ([Waste %]/100+1))) * ([Round Qtys]) * [Multiply] + ([Qty Formula] * ([Waste %]/100+1)) * (1-[Round Qtys]) * [Multiply]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{971D27B4-6B95-49AF-A4BD-B4A14EDAEC06}" Name="Length" locked="True" inputunits="FT" group="Estimating" OrderIndex="10" DecimalPlaces="" ListVisibleColumnsInDropdown="%0D%0A" ToolHint="Input Length of Plate">[..\Bottom Plate Board Length]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{317D01BE-FF1C-4B1C-A4B8-9C5D594A5C2B}" Name="Wall Width" inputcondition="[Scaled]" locked="True" units="IN" inputunits="IN" group="Estimating" OrderIndex="12" DecimalPlaces="" SimpleList="1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
" ListVisibleColumnsInDropdown="%0D%0A" ToolHint="This is for the Line Width (graphics only)">[..]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{5FC0280B-3F51-4D35-9F18-CAE88F2D0804}" Name="Waste %" input="True" units="%" inputunits="%" group="Estimating" OrderIndex="16" DecimalPlaces="0" SimpleList="[..]
0
5
7
10
15
20" ListVisibleColumnsInDropdown="%0D%0A" ToolHint="Input Waste as a percentage">[..]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{52F74E24-E140-428F-92C5-35358C58117A}" Name="Cost Each" input="True" units="[!CU]" inputunits="[!CU]" group="Estimating" OrderIndex="17" DecimalPlaces="2" List="cmbList" ToolHint="Input Cost in Dollars">[..\Bottom Plate Price/EA]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{EDA337D0-F5F5-48CE-A504-7D6C21D34751}" Name="Markup %" input="True" units="%" inputunits="%" group="Estimating" OrderIndex="18" DecimalPlaces="2" SimpleList="[..]
0
5
10
15
20
25
30
" List="cmbList" ToolHint="Input Markup as a percentage">[..]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="CheckBox" GUID="{9A8A7910-07F3-4F5C-9245-0CB4D28ADE59}" Name="Taxable" group="Estimating" OrderIndex="23" DecimalPlaces="2">True</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="CheckBox" GUID="{8CCA8ABD-EFF4-49E0-93CC-B90A237D2D16}" Name="Round Qtys" group="Estimating" OrderIndex="24" DecimalPlaces="2" ListVisibleColumnsInDropdown="%0D%0A" ToolHint="Check box to Round Up Quantities">True</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{FD373DAF-79C5-4B4D-940D-69D6123960C8}" Name="Multiply" group="Estimating" OrderIndex="36" DecimalPlaces="0">[..]</Property>
    <Property Class="Text" GUID="{04FE47F0-1CAB-45FB-9B6F-01D8CB5BB726}" Name="GUID" inheritaction="Ignore" systemlocked="True" systemhidden="True" group="Other" OrderIndex="42" DecimalPlaces="2">{05955858-3969-448F-BFE5-5C6FD73BA1CD}</Property>
    <Property Class="Number" GUID="{0D8DEF63-A8B4-4CFF-9063-FAB6271BCAB0}" Name="OrderIndex" systemhidden="True" group="Other" OrderIndex="43" DecimalPlaces="2">2</Property>
    <Property Class="Image" GUID="{495F2519-CA4B-4ECC-84DE-4DBA8F9E8154}" Name="Icon" inheritaction="Inherit Result" group="Other" OrderIndex="44" DecimalPlaces="2" TreeList="cmbTreeList" PluginToExecute="cmbPluginToExecute" Transparent="True" ImageType="TdxPNGImage" ImageData="iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACHklEQVQ4T2MYnODysnj5y8vjta6siOeCChEHLq/JYbywMv3//m6X/0enBvw/NT/6P4h/YlbY/4sLw1eemRXYeWKyV+aRiZ6eJ+ZF8kG1QcD5ZYlKIMU3tlb8v72z5v+dXXX/7+6q+X97W/n/GxsLwIYg40vrczygWhkYTi9JDAbZiq7o9vZSML65pej/1XW5YLFbu5vB9PVtxQgDzqxIm3BlU8H/G7uAtu+r+39nf8P/23tqUQwD4Zs7K/8/PNYFZt9ANuDsitQJ17YUAjVV/b9/sOH//UON/+/ur/t/Y0fp/0vrssEajs+P+39vX/X/+/ur/++aEPD/ysY8hAGnFsVPuLI+5/8toAaIotr/d/dUAsOj6P+lNRlgA/ZPDQEHKAgvLbf4v7wz2BuqnYHh0PSQCcBA/H91fSbQv/n/b20r/H8DSF9Zl/n/3NKE/4dmhP/f1u0NthmkuSZa94uJlqQMVDsDw4wiqynHZwb9P7sg6v+FpfH/L61I/H9xWfz/swujgbaH/N/c4fF/XaMjWHN1lM4XGXFePVFBLkawZkkhDkZHPdGYfD/ll+Uhap86k/V/HJvq9+/YVN//hyd5/d/f6wbWCLY5SuurhBCXIT8PG0QzDPBwsjAFW0rI+JuJa4VYSfoEW0nmhttITY91lNmZ4ip3PttL4Vm+r+JrCSFOI35uNM34ABsLIyMrMyMzELMBMQcPBwvxmukEGBgAc7ZLHWzr8mkAAAAASUVORK5CYII="/>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Memo" GUID="{DB72A538-8D43-40BC-BE82-547A422A8C83}" Name="Form Layout" systemhidden="True" group="Other" OrderIndex="46" DecimalPlaces="2">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Items&gt;
  &lt;Item Name=&quot;Length&quot; Order=&quot;0&quot; ShowUnits=&quot;False&quot; SameLine=&quot;False&quot; Tab=&quot;&quot;/&gt;
  &lt;Item Name=&quot;Waste %&quot; Order=&quot;1&quot; ShowUnits=&quot;False&quot; SameLine=&quot;False&quot; Tab=&quot;&quot;/&gt;
  &lt;Item Name=&quot;Cost Each&quot; Order=&quot;2&quot; ShowUnits=&quot;False&quot; SameLine=&quot;False&quot; Tab=&quot;&quot;/&gt;
  &lt;Item Name=&quot;Markup %&quot; Order=&quot;3&quot; ShowUnits=&quot;False&quot; SameLine=&quot;False&quot; Tab=&quot;&quot;/&gt;
&lt;/Items&gt;
</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="CheckBox" GUID="{4ABC0B26-C257-46EC-A0FF-12D594E3DDFD}" Name="ShowChildInputs" group="Other" OrderIndex="52" DecimalPlaces="2" List="cmbList" PluginToExecute="cmbList">True</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="CheckBox" GUID="{9934C8FB-BF4C-4362-ACB5-BBDB524B1907}" Name="IsPart" group="Other" OrderIndex="53" DecimalPlaces="2" List="cmbList" PluginToExecute="cmbList">True</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{F0775E4A-3BB6-4E98-B8BA-6356B51C52B7}" Name="Video" group="Other" OrderIndex="54" DecimalPlaces="2" ListVisibleColumnsInDropdown="%0D%0A" ToolHint="Click link for video help"/>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{FDF4A181-6D0E-4C3E-BE53-CC2D748DCC55}" Name="Picture" group="Other" OrderIndex="55" DecimalPlaces="2" ListVisibleColumnsInDropdown="%0D%0A"/>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{2904C2F4-78C9-4182-B12C-5D6D1309C223}" Name="Compiled Product" inheritaction="Inherit Formula" systemlocked="True" systemhidden="True" group="Other" OrderIndex="56" DecimalPlaces="2">General Contractor Starter Pack</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{798B7E3D-EE2A-4C04-AEF1-E84AD0104F95}" Name="Compiled MajVer" inheritaction="Inherit Formula" systemlocked="True" systemhidden="True" group="Other" OrderIndex="57" DecimalPlaces="2">1</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Number" GUID="{C69D6E6E-DDE9-4FFD-B807-1ADA7A599105}" Name="Compiled MinVer" inheritaction="Inherit Formula" systemlocked="True" systemhidden="True" group="Other" OrderIndex="58" DecimalPlaces="2">0</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{139ECF2E-1FBA-4E7D-AB30-D642F78E292E}" Name="Created By" inheritaction="Flatten" group="Audit Trail" OrderIndex="59" DecimalPlaces="" List="cmbList" PluginToExecute="cmbList"/>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{4749B0EB-CC8F-4EC9-ACBC-2AFF5F829016}" Name="Time Stamp" inheritaction="Flatten" group="Audit Trail" OrderIndex="60" DecimalPlaces="" List="cmbList" PluginToExecute="cmbList">11/27/2017 11:46:01 AM</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{591B5E02-5518-481F-AAED-CDE3836FEC58}" Name="Division" group="Work Breakdown Structure" OrderIndex="61" DecimalPlaces="2" ListType="List" List="\Lists\Divisions" ListShowSearch="True" PluginToExecute="cmbList">06 00 00 Wood, Plastics, and Composites</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{239FBFB1-0CBC-45C1-A4D2-5A966E5AD7D4}" Name="SubDivision" group="Work Breakdown Structure" OrderIndex="62" DecimalPlaces="2" ListType="List" List="\Lists\[Divisions]" PluginToExecute="cmbList">[..]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{063AD144-ADBE-4469-9017-9F47F3E4AAA7}" Name="Location" group="Work Breakdown Structure" OrderIndex="63" DecimalPlaces="2" ListType="Auto List" List="cmbList" PluginToExecute="cmbList" RememberValue="True">[..]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{96BF5751-A990-4B1B-8B32-1A8BF1CF9397}" Name="Phase" group="Work Breakdown Structure" OrderIndex="66" DecimalPlaces="2" List="cmbList" PluginToExecute="cmbList">[..]</Property>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{EF7EDB10-85FA-474D-96AE-5B6A33DB7973}" Name="Cost Code" group="Work Breakdown Structure" OrderIndex="67" DecimalPlaces="2" List="cmbList" PluginToExecute="cmbList"/>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{F726653D-3808-49AB-AF9F-BD156CC93938}" Name="Load" group="Work Breakdown Structure" OrderIndex="68" DecimalPlaces="2" List="cmbList" PluginToExecute="cmbList"/>
    <Property CompiledProduct="General Contractor Starter Pack" CompiledMajVer="1" CompiledMinVer="0" Class="Text" GUID="{22C82922-E625-44AF-8B6C-EF1C2818934E}" Name="Zone" group="Work Breakdown Structure" OrderIndex="69" DecimalPlaces="2" List="cmbList" PluginToExecute="cmbList"/>
  </Properties>
</Item>
