<?xml version="1.0" encoding="iso-8859-1"?>
<Item Class="Folder" Name="Plugins" GUID="{15AD795B-33ED-499B-8B45-514F8626D54E}">
  <Properties>
    <Property Class="Type" GUID="{E920C4F2-FB3C-4949-8259-75F170D12172}" Name="Type" inheritaction="" inherited="False" input="False" inputorder="0" locked="False" hidden="False" systemlocked="False" systemhidden="False" required="False" units="" inputunits="" group="" PullFrom="" OrderIndex="0" InputFormSameLine="0" Adjust="" InputFormTab="" ListType="Simple List" SimpleList="" List="" ListResultColumn="" TreeList="" ListFromProperty="False" ListShowSearch="False" ListColumnAutoWidth="False" ListVisibleColumnsInDropdown="" ListPropertiesToSet="" ListShowOnlyTypes="" ListReturnFullPath="False" ListShow1Level="False" PluginToExecute="" Expression="0">Folder</Property>
    <Property Class="Text" GUID="{65E5A5D8-B5F4-4D85-B498-BD6853520AF8}" Name="GUID" inheritaction="" inherited="False" input="False" inputorder="0" locked="False" hidden="False" systemlocked="True" systemhidden="True" required="False" units="" inputunits="" group="" PullFrom="" OrderIndex="1" InputFormSameLine="0" Adjust="" InputFormTab="" ListType="Simple List" SimpleList="" List="" ListResultColumn="" TreeList="" ListFromProperty="False" ListShowSearch="False" ListColumnAutoWidth="False" ListVisibleColumnsInDropdown="" ListPropertiesToSet="" ListShowOnlyTypes="" ListReturnFullPath="False" ListShow1Level="False" PluginToExecute="" Expression="0">{15AD795B-33ED-499B-8B45-514F8626D54E}</Property>
    <Property Class="Text" GUID="" Name="Name" inheritaction="" inherited="False" input="True" inputorder="0" locked="False" hidden="False" systemlocked="False" systemhidden="False" required="True" units="" inputunits="" group="Item" PullFrom="" OrderIndex="2" InputFormSameLine="0" Adjust="" InputFormTab="" ListType="Simple List" SimpleList="" List="" ListResultColumn="" TreeList="" ListFromProperty="False" ListShowSearch="False" ListColumnAutoWidth="False" ListVisibleColumnsInDropdown="" ListPropertiesToSet="" ListShowOnlyTypes="" ListReturnFullPath="False" ListShow1Level="False" PluginToExecute="" Expression="0">Plugins</Property>
    <Property Class="Number" GUID="" Name="OrderIndex" inheritaction="" inherited="False" input="False" inputorder="0" locked="False" hidden="False" systemlocked="False" systemhidden="True" required="False" units="" inputunits="" group="" PullFrom="" OrderIndex="3" InputFormSameLine="0" Adjust="" InputFormTab="" ListType="Simple List" SimpleList="" List="" ListResultColumn="" TreeList="" ListFromProperty="False" ListShowSearch="False" ListColumnAutoWidth="False" ListVisibleColumnsInDropdown="" ListPropertiesToSet="" ListShowOnlyTypes="" ListReturnFullPath="False" ListShow1Level="False" PluginToExecute="" Expression="0">3</Property>
  </Properties>
</Item>
